apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lfpjvw4ii-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lfpjvw4ii-python 
  name: lfpjvw4ii-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: lfpjvw4ii-python 
